<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Hoarder</title>
  </head>
  <body style="margin: 0px">
    <div  id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
